{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "apple=pd.read_csv('D:\\_Umesh WIP folder\\_EDU HBY\\___Coding Fun\\AppleFinancials2.csv',skiprows=3,\n",
    "                  index_col='in_million_USD')\n",
    "apple_incom_st = apple.iloc[:9,1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "listofyears = apple_incom_st.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 9 entries, Revenue to Net Income Available to Common Shareholders\n",
      "Data columns (total 10 columns):\n",
      " #   Column  Non-Null Count  Dtype\n",
      "---  ------  --------------  -----\n",
      " 0   FY '11  9 non-null      int32\n",
      " 1   FY '12  9 non-null      int32\n",
      " 2   FY '13  9 non-null      int32\n",
      " 3   FY '14  9 non-null      int32\n",
      " 4   FY '15  9 non-null      int32\n",
      " 5   FY '16  9 non-null      int32\n",
      " 6   FY '17  9 non-null      int32\n",
      " 7   FY '18  9 non-null      int32\n",
      " 8   FY '19  9 non-null      int32\n",
      " 9   FY '20  9 non-null      int32\n",
      "dtypes: int32(10)\n",
      "memory usage: 432.0+ bytes\n"
     ]
    }
   ],
   "source": [
    "for year in listofyears:\n",
    "    apple_incom_st[year] = apple_incom_st[year].str.replace(\",\",\"\")\n",
    "    apple_incom_st[year] = apple_incom_st[year].astype(int)\n",
    "apple_incom_st.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import regex as re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FY '11</th>\n",
       "      <th>FY '12</th>\n",
       "      <th>FY '13</th>\n",
       "      <th>FY '14</th>\n",
       "      <th>FY '15</th>\n",
       "      <th>FY '16</th>\n",
       "      <th>FY '17</th>\n",
       "      <th>FY '18</th>\n",
       "      <th>FY '19</th>\n",
       "      <th>FY '20</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>in_million_USD</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Revenue</th>\n",
       "      <td>108249</td>\n",
       "      <td>156508</td>\n",
       "      <td>170910</td>\n",
       "      <td>182795</td>\n",
       "      <td>233715</td>\n",
       "      <td>215639</td>\n",
       "      <td>229234</td>\n",
       "      <td>265595</td>\n",
       "      <td>260174</td>\n",
       "      <td>274515</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Cost of revenue</th>\n",
       "      <td>-64431</td>\n",
       "      <td>-87846</td>\n",
       "      <td>-106606</td>\n",
       "      <td>-112258</td>\n",
       "      <td>-140089</td>\n",
       "      <td>-131376</td>\n",
       "      <td>-141048</td>\n",
       "      <td>-163756</td>\n",
       "      <td>-161782</td>\n",
       "      <td>-169559</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Gross Profit</th>\n",
       "      <td>43818</td>\n",
       "      <td>68662</td>\n",
       "      <td>64304</td>\n",
       "      <td>70537</td>\n",
       "      <td>93626</td>\n",
       "      <td>84263</td>\n",
       "      <td>88186</td>\n",
       "      <td>101839</td>\n",
       "      <td>98392</td>\n",
       "      <td>104956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Operating Expenses</th>\n",
       "      <td>-10028</td>\n",
       "      <td>-13421</td>\n",
       "      <td>-15305</td>\n",
       "      <td>-18034</td>\n",
       "      <td>-22396</td>\n",
       "      <td>-24239</td>\n",
       "      <td>-26842</td>\n",
       "      <td>-30941</td>\n",
       "      <td>-34462</td>\n",
       "      <td>-38668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Operating Income (Loss)</th>\n",
       "      <td>33790</td>\n",
       "      <td>55241</td>\n",
       "      <td>48999</td>\n",
       "      <td>52503</td>\n",
       "      <td>71230</td>\n",
       "      <td>60024</td>\n",
       "      <td>61344</td>\n",
       "      <td>70898</td>\n",
       "      <td>63930</td>\n",
       "      <td>66288</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Non-Operating Income (Loss)</th>\n",
       "      <td>415</td>\n",
       "      <td>522</td>\n",
       "      <td>1156</td>\n",
       "      <td>980</td>\n",
       "      <td>1285</td>\n",
       "      <td>1348</td>\n",
       "      <td>2745</td>\n",
       "      <td>2005</td>\n",
       "      <td>1807</td>\n",
       "      <td>803</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pretax Income (Loss)</th>\n",
       "      <td>34205</td>\n",
       "      <td>55763</td>\n",
       "      <td>50155</td>\n",
       "      <td>53483</td>\n",
       "      <td>72515</td>\n",
       "      <td>61372</td>\n",
       "      <td>64089</td>\n",
       "      <td>72903</td>\n",
       "      <td>65737</td>\n",
       "      <td>67091</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Income Tax (Expense) Benefit, net</th>\n",
       "      <td>-8283</td>\n",
       "      <td>-14030</td>\n",
       "      <td>-13118</td>\n",
       "      <td>-13973</td>\n",
       "      <td>-19121</td>\n",
       "      <td>-15685</td>\n",
       "      <td>-15738</td>\n",
       "      <td>-13372</td>\n",
       "      <td>-10481</td>\n",
       "      <td>-9680</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Net Income Available to Common Shareholders</th>\n",
       "      <td>25922</td>\n",
       "      <td>41733</td>\n",
       "      <td>37037</td>\n",
       "      <td>39510</td>\n",
       "      <td>53394</td>\n",
       "      <td>45687</td>\n",
       "      <td>48351</td>\n",
       "      <td>59531</td>\n",
       "      <td>55256</td>\n",
       "      <td>57411</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             FY '11  FY '12  FY '13  FY '14  \\\n",
       "in_million_USD                                                                \n",
       "Revenue                                      108249  156508  170910  182795   \n",
       "Cost of revenue                              -64431  -87846 -106606 -112258   \n",
       "Gross Profit                                  43818   68662   64304   70537   \n",
       "Operating Expenses                           -10028  -13421  -15305  -18034   \n",
       "Operating Income (Loss)                       33790   55241   48999   52503   \n",
       "Non-Operating Income (Loss)                     415     522    1156     980   \n",
       "Pretax Income (Loss)                          34205   55763   50155   53483   \n",
       "Income Tax (Expense) Benefit, net             -8283  -14030  -13118  -13973   \n",
       "Net Income Available to Common Shareholders   25922   41733   37037   39510   \n",
       "\n",
       "                                             FY '15  FY '16  FY '17  FY '18  \\\n",
       "in_million_USD                                                                \n",
       "Revenue                                      233715  215639  229234  265595   \n",
       "Cost of revenue                             -140089 -131376 -141048 -163756   \n",
       "Gross Profit                                  93626   84263   88186  101839   \n",
       "Operating Expenses                           -22396  -24239  -26842  -30941   \n",
       "Operating Income (Loss)                       71230   60024   61344   70898   \n",
       "Non-Operating Income (Loss)                    1285    1348    2745    2005   \n",
       "Pretax Income (Loss)                          72515   61372   64089   72903   \n",
       "Income Tax (Expense) Benefit, net            -19121  -15685  -15738  -13372   \n",
       "Net Income Available to Common Shareholders   53394   45687   48351   59531   \n",
       "\n",
       "                                             FY '19  FY '20  \n",
       "in_million_USD                                               \n",
       "Revenue                                      260174  274515  \n",
       "Cost of revenue                             -161782 -169559  \n",
       "Gross Profit                                  98392  104956  \n",
       "Operating Expenses                           -34462  -38668  \n",
       "Operating Income (Loss)                       63930   66288  \n",
       "Non-Operating Income (Loss)                    1807     803  \n",
       "Pretax Income (Loss)                          65737   67091  \n",
       "Income Tax (Expense) Benefit, net            -10481   -9680  \n",
       "Net Income Available to Common Shareholders   55256   57411  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_incom_st"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'in_million_USD'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'in_million_USD'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-19ad613a7e3e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mapple_incom_st\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mapple_incom_st\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'in_million_USD'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontains\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Revenue'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mregex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'in_million_USD'"
     ]
    }
   ],
   "source": [
    "apple_incom_st[apple_incom_st['in_million_USD'].str.contains('Revenue',regex=False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
